<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RawFragment"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/metarStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/metarstatic"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/metarStatic"
            android:layout_marginTop="3dp"
            android:background="@color/toolbar"/>
        <RelativeLayout
            android:id="@+id/secondlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/metarStatic"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            //Temperature
            <TextView
                android:id="@+id/temperaturestatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/raw"/>
            <TextView
                android:id="@+id/rawmetar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_toEndOf="@+id/temperaturestatic"
                android:layout_marginLeft="60dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tafstatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondlayout"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:text="@string/tafstatic"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tafstatic"
            android:layout_marginTop="3dp"
            android:background="@color/toolbar"/>
        <RelativeLayout
            android:id="@+id/thirdlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tafstatic"
            android:layout_marginRight="10dp">

            <!-- visibility Taf-->
            <TextView
                android:id="@+id/tafRawstatic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="@string/raw"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tafRaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/tafRawstatic"
                android:layout_marginLeft="60dp"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>